../Core/Src/main.c:783:6:setStateTime	4
../Core/Src/main.c:696:6:shutdown_Fnctn	2
../Core/Src/main.c:193:1:__io_putchar	1
../Core/Src/main.c:207:13:getState	1
../Core/Src/main.c:212:6:setState	2
../Core/Src/main.c:251:6:INIT_SD	7
../Core/Src/main.c:315:6:INIT_IMU	10
../Core/Src/main.c:399:7:READ_IMU_DATA	2
../Core/Src/main.c:669:6:shutdown_Check	3
../Core/Src/main.c:802:5:getStateTimeUp	1
../Core/Src/main.c:807:5:getStateTimeDOWN	1
../Core/Src/main.c:812:5:getStateTimeUnknown	1
../Core/Src/main.c:818:6:Init_Timer	1
../Core/Src/main.c:825:9:MX_I2C2_DeInit	1
../Core/Src/main.c:832:9:platform_write	4
../Core/Src/main.c:925:9:my_write_reg	1
../Core/Src/main.c:868:9:platform_read	4
../Core/Src/main.c:932:9:my_read_reg	1
../Core/Src/main.c:906:9:BSP_GetTick	1
../Core/Src/main.c:911:6:I2C_Scan	3
../Core/Src/main.c:938:6:saveIDsToEEPROM	5
../Core/Src/main.c:1005:6:readIDsFromEEPROM	10
../Core/Src/main.c:1111:10:ReadRegister	2
../Core/Src/main.c:1129:6:WriteRegister	2
../Core/Src/main.c:1147:6:Wait	1
../Core/Src/main.c:1153:6:WriteAndVerifyRegister	2
../Core/Src/main.c:1172:6:MAX17261_Init	4
../Core/Src/main.c:1250:10:MAX17261_ReadCharge	2
../Core/Src/main.c:1621:6:Error_Handler	1
../Core/Src/main.c:1566:6:SystemClock_Config	1
../Core/Src/main.c:1291:5:main	12
