../Drivers/MEMS/lsm6dso_reg.c:94:13:bytecpy	3
../Drivers/MEMS/lsm6dso_reg.c:50:16:lsm6dso_read_reg	1
../Drivers/MEMS/lsm6dso_reg.c:71:16:lsm6dso_write_reg	1
../Drivers/MEMS/lsm6dso_reg.c:108:9:lsm6dso_from_fs2_to_mg	1
../Drivers/MEMS/lsm6dso_reg.c:113:9:lsm6dso_from_fs4_to_mg	1
../Drivers/MEMS/lsm6dso_reg.c:118:9:lsm6dso_from_fs8_to_mg	1
../Drivers/MEMS/lsm6dso_reg.c:123:9:lsm6dso_from_fs16_to_mg	1
../Drivers/MEMS/lsm6dso_reg.c:128:9:lsm6dso_from_fs125_to_mdps	1
../Drivers/MEMS/lsm6dso_reg.c:133:9:lsm6dso_from_fs500_to_mdps	1
../Drivers/MEMS/lsm6dso_reg.c:138:9:lsm6dso_from_fs250_to_mdps	1
../Drivers/MEMS/lsm6dso_reg.c:143:9:lsm6dso_from_fs1000_to_mdps	1
../Drivers/MEMS/lsm6dso_reg.c:148:9:lsm6dso_from_fs2000_to_mdps	1
../Drivers/MEMS/lsm6dso_reg.c:153:9:lsm6dso_from_lsb_to_celsius	1
../Drivers/MEMS/lsm6dso_reg.c:158:9:lsm6dso_from_lsb_to_nsec	1
../Drivers/MEMS/lsm6dso_reg.c:183:9:lsm6dso_xl_full_scale_set	2
../Drivers/MEMS/lsm6dso_reg.c:208:9:lsm6dso_xl_full_scale_get	5
../Drivers/MEMS/lsm6dso_reg.c:399:9:lsm6dso_xl_data_rate_get	13
../Drivers/MEMS/lsm6dso_reg.c:473:9:lsm6dso_gy_full_scale_set	2
../Drivers/MEMS/lsm6dso_reg.c:498:9:lsm6dso_gy_full_scale_get	6
../Drivers/MEMS/lsm6dso_reg.c:693:9:lsm6dso_gy_data_rate_get	12
../Drivers/MEMS/lsm6dso_reg.c:763:9:lsm6dso_block_data_update_set	2
../Drivers/MEMS/lsm6dso_reg.c:787:9:lsm6dso_block_data_update_get	1
../Drivers/MEMS/lsm6dso_reg.c:807:9:lsm6dso_xl_offset_weight_set	2
../Drivers/MEMS/lsm6dso_reg.c:833:9:lsm6dso_xl_offset_weight_get	3
../Drivers/MEMS/lsm6dso_reg.c:868:9:lsm6dso_xl_power_mode_set	4
../Drivers/MEMS/lsm6dso_reg.c:905:9:lsm6dso_xl_power_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:949:9:lsm6dso_gy_power_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:974:9:lsm6dso_gy_power_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:1008:9:lsm6dso_status_reg_get	1
../Drivers/MEMS/lsm6dso_reg.c:1026:9:lsm6dso_xl_flag_data_ready_get	1
../Drivers/MEMS/lsm6dso_reg.c:1046:9:lsm6dso_gy_flag_data_ready_get	1
../Drivers/MEMS/lsm6dso_reg.c:1066:9:lsm6dso_temp_flag_data_ready_get	1
../Drivers/MEMS/lsm6dso_reg.c:1088:9:lsm6dso_xl_usr_offset_x_set	1
../Drivers/MEMS/lsm6dso_reg.c:1107:9:lsm6dso_xl_usr_offset_x_get	1
../Drivers/MEMS/lsm6dso_reg.c:1126:9:lsm6dso_xl_usr_offset_y_set	1
../Drivers/MEMS/lsm6dso_reg.c:1145:9:lsm6dso_xl_usr_offset_y_get	1
../Drivers/MEMS/lsm6dso_reg.c:1164:9:lsm6dso_xl_usr_offset_z_set	1
../Drivers/MEMS/lsm6dso_reg.c:1183:9:lsm6dso_xl_usr_offset_z_get	1
../Drivers/MEMS/lsm6dso_reg.c:1200:9:lsm6dso_xl_usr_offset_set	2
../Drivers/MEMS/lsm6dso_reg.c:1224:9:lsm6dso_xl_usr_offset_get	1
../Drivers/MEMS/lsm6dso_reg.c:1255:9:lsm6dso_timestamp_rst	1
../Drivers/MEMS/lsm6dso_reg.c:1269:9:lsm6dso_timestamp_set	2
../Drivers/MEMS/lsm6dso_reg.c:1293:9:lsm6dso_timestamp_get	1
../Drivers/MEMS/lsm6dso_reg.c:1314:9:lsm6dso_timestamp_raw_get	1
../Drivers/MEMS/lsm6dso_reg.c:1349:9:lsm6dso_rounding_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:1374:9:lsm6dso_rounding_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:1418:9:lsm6dso_temperature_raw_get	1
../Drivers/MEMS/lsm6dso_reg.c:1439:9:lsm6dso_angular_rate_raw_get	1
../Drivers/MEMS/lsm6dso_reg.c:1464:9:lsm6dso_acceleration_raw_get	1
../Drivers/MEMS/lsm6dso_reg.c:1488:9:lsm6dso_fifo_out_raw_get	1
../Drivers/MEMS/lsm6dso_reg.c:1583:9:lsm6dso_odr_cal_reg_set	2
../Drivers/MEMS/lsm6dso_reg.c:1611:9:lsm6dso_odr_cal_reg_get	1
../Drivers/MEMS/lsm6dso_reg.c:1634:9:lsm6dso_mem_bank_set	2
../Drivers/MEMS/lsm6dso_reg.c:1505:9:lsm6dso_number_of_steps_get	3
../Drivers/MEMS/lsm6dso_reg.c:1534:9:lsm6dso_steps_reset	4
../Drivers/MEMS/lsm6dso_reg.c:1661:9:lsm6dso_mem_bank_get	4
../Drivers/MEMS/lsm6dso_reg.c:1700:9:lsm6dso_ln_pg_write_byte	10
../Drivers/MEMS/lsm6dso_reg.c:1774:9:lsm6dso_ln_pg_write	15
../Drivers/MEMS/lsm6dso_reg.c:1872:9:lsm6dso_ln_pg_read_byte	10
../Drivers/MEMS/lsm6dso_reg.c:1946:9:lsm6dso_data_ready_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:1974:9:lsm6dso_data_ready_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:2008:9:lsm6dso_device_id_get	1
../Drivers/MEMS/lsm6dso_reg.c:2026:9:lsm6dso_reset_set	2
../Drivers/MEMS/lsm6dso_reg.c:2050:9:lsm6dso_reset_get	1
../Drivers/MEMS/lsm6dso_reg.c:2070:9:lsm6dso_auto_increment_set	2
../Drivers/MEMS/lsm6dso_reg.c:2095:9:lsm6dso_auto_increment_get	1
../Drivers/MEMS/lsm6dso_reg.c:2114:9:lsm6dso_boot_set	2
../Drivers/MEMS/lsm6dso_reg.c:2138:9:lsm6dso_boot_get	1
../Drivers/MEMS/lsm6dso_reg.c:2157:9:lsm6dso_xl_self_test_set	2
../Drivers/MEMS/lsm6dso_reg.c:2182:9:lsm6dso_xl_self_test_get	4
../Drivers/MEMS/lsm6dso_reg.c:2220:9:lsm6dso_gy_self_test_set	2
../Drivers/MEMS/lsm6dso_reg.c:2245:9:lsm6dso_gy_self_test_get	4
../Drivers/MEMS/lsm6dso_reg.c:2296:9:lsm6dso_xl_filter_lp2_set	2
../Drivers/MEMS/lsm6dso_reg.c:2320:9:lsm6dso_xl_filter_lp2_get	1
../Drivers/MEMS/lsm6dso_reg.c:2341:9:lsm6dso_gy_filter_lp1_set	2
../Drivers/MEMS/lsm6dso_reg.c:2367:9:lsm6dso_gy_filter_lp1_get	1
../Drivers/MEMS/lsm6dso_reg.c:2387:9:lsm6dso_filter_settling_mask_set	2
../Drivers/MEMS/lsm6dso_reg.c:2413:9:lsm6dso_filter_settling_mask_get	1
../Drivers/MEMS/lsm6dso_reg.c:2433:9:lsm6dso_gy_lp1_bandwidth_set	2
../Drivers/MEMS/lsm6dso_reg.c:2458:9:lsm6dso_gy_lp1_bandwidth_get	9
../Drivers/MEMS/lsm6dso_reg.c:2516:9:lsm6dso_xl_lp2_on_6d_set	2
../Drivers/MEMS/lsm6dso_reg.c:2540:9:lsm6dso_xl_lp2_on_6d_get	1
../Drivers/MEMS/lsm6dso_reg.c:2561:9:lsm6dso_xl_hp_path_on_out_set	2
../Drivers/MEMS/lsm6dso_reg.c:2590:9:lsm6dso_xl_hp_path_on_out_get	24
../Drivers/MEMS/lsm6dso_reg.c:2712:9:lsm6dso_xl_fast_settling_set	2
../Drivers/MEMS/lsm6dso_reg.c:2738:9:lsm6dso_xl_fast_settling_get	1
../Drivers/MEMS/lsm6dso_reg.c:2758:9:lsm6dso_xl_hp_path_internal_set	2
../Drivers/MEMS/lsm6dso_reg.c:2784:9:lsm6dso_xl_hp_path_internal_get	3
../Drivers/MEMS/lsm6dso_reg.c:2820:9:lsm6dso_gy_hp_path_internal_set	2
../Drivers/MEMS/lsm6dso_reg.c:2848:9:lsm6dso_gy_hp_path_internal_get	9
../Drivers/MEMS/lsm6dso_reg.c:2909:9:lsm6dso_aux_sdo_ocs_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:2935:9:lsm6dso_aux_sdo_ocs_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:2969:9:lsm6dso_aux_pw_on_ctrl_set	2
../Drivers/MEMS/lsm6dso_reg.c:2995:9:lsm6dso_aux_pw_on_ctrl_get	3
../Drivers/MEMS/lsm6dso_reg.c:3035:9:lsm6dso_aux_xl_fs_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:3065:9:lsm6dso_aux_xl_fs_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:3099:9:lsm6dso_aux_status_reg_get	1
../Drivers/MEMS/lsm6dso_reg.c:3117:9:lsm6dso_aux_xl_flag_data_ready_get	1
../Drivers/MEMS/lsm6dso_reg.c:3137:9:lsm6dso_aux_gy_flag_data_ready_get	1
../Drivers/MEMS/lsm6dso_reg.c:3157:9:lsm6dso_aux_gy_flag_settling_get	1
../Drivers/MEMS/lsm6dso_reg.c:3178:9:lsm6dso_aux_xl_self_test_set	2
../Drivers/MEMS/lsm6dso_reg.c:3204:9:lsm6dso_aux_xl_self_test_get	4
../Drivers/MEMS/lsm6dso_reg.c:3243:9:lsm6dso_aux_den_polarity_set	2
../Drivers/MEMS/lsm6dso_reg.c:3268:9:lsm6dso_aux_den_polarity_get	3
../Drivers/MEMS/lsm6dso_reg.c:3302:9:lsm6dso_aux_den_mode_set	4
../Drivers/MEMS/lsm6dso_reg.c:3340:9:lsm6dso_aux_den_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:3385:9:lsm6dso_aux_drdy_on_int2_set	2
../Drivers/MEMS/lsm6dso_reg.c:3410:9:lsm6dso_aux_drdy_on_int2_get	1
../Drivers/MEMS/lsm6dso_reg.c:3435:9:lsm6dso_aux_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:3467:9:lsm6dso_aux_mode_get	4
../Drivers/MEMS/lsm6dso_reg.c:3505:9:lsm6dso_aux_gy_full_scale_set	2
../Drivers/MEMS/lsm6dso_reg.c:3530:9:lsm6dso_aux_gy_full_scale_get	6
../Drivers/MEMS/lsm6dso_reg.c:3576:9:lsm6dso_aux_spi_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:3601:9:lsm6dso_aux_spi_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:3636:9:lsm6dso_aux_gy_lp1_bandwidth_set	2
../Drivers/MEMS/lsm6dso_reg.c:3661:9:lsm6dso_aux_gy_lp1_bandwidth_get	5
../Drivers/MEMS/lsm6dso_reg.c:3703:9:lsm6dso_aux_gy_hp_bandwidth_set	2
../Drivers/MEMS/lsm6dso_reg.c:3729:9:lsm6dso_aux_gy_hp_bandwidth_get	6
../Drivers/MEMS/lsm6dso_reg.c:3780:9:lsm6dso_aux_gy_clamp_set	2
../Drivers/MEMS/lsm6dso_reg.c:3810:9:lsm6dso_aux_gy_clamp_get	3
../Drivers/MEMS/lsm6dso_reg.c:3844:9:lsm6dso_aux_gy_self_test_set	2
../Drivers/MEMS/lsm6dso_reg.c:3869:9:lsm6dso_aux_gy_self_test_get	4
../Drivers/MEMS/lsm6dso_reg.c:3908:9:lsm6dso_aux_xl_bandwidth_set	2
../Drivers/MEMS/lsm6dso_reg.c:3934:9:lsm6dso_aux_xl_bandwidth_get	9
../Drivers/MEMS/lsm6dso_reg.c:3993:9:lsm6dso_aux_xl_full_scale_set	2
../Drivers/MEMS/lsm6dso_reg.c:4018:9:lsm6dso_aux_xl_full_scale_get	5
../Drivers/MEMS/lsm6dso_reg.c:4074:9:lsm6dso_sdo_sa0_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:4099:9:lsm6dso_sdo_sa0_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:4133:9:lsm6dso_spi_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:4157:9:lsm6dso_spi_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:4191:9:lsm6dso_i2c_interface_set	2
../Drivers/MEMS/lsm6dso_reg.c:4217:9:lsm6dso_i2c_interface_get	3
../Drivers/MEMS/lsm6dso_reg.c:4252:9:lsm6dso_i3c_disable_set	5
../Drivers/MEMS/lsm6dso_reg.c:4353:9:lsm6dso_i3c_disable_get	8
../Drivers/MEMS/lsm6dso_reg.c:4418:9:lsm6dso_int1_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:4443:9:lsm6dso_int1_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:4477:9:lsm6dso_pin_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:4501:9:lsm6dso_pin_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:4534:9:lsm6dso_pin_polarity_set	2
../Drivers/MEMS/lsm6dso_reg.c:4559:9:lsm6dso_pin_polarity_get	3
../Drivers/MEMS/lsm6dso_reg.c:4593:9:lsm6dso_all_on_int1_set	2
../Drivers/MEMS/lsm6dso_reg.c:4617:9:lsm6dso_all_on_int1_get	1
../Drivers/MEMS/lsm6dso_reg.c:4636:9:lsm6dso_int_notification_set	6
../Drivers/MEMS/lsm6dso_reg.c:4684:9:lsm6dso_int_notification_get	11
../Drivers/MEMS/lsm6dso_reg.c:4773:9:lsm6dso_wkup_ths_weight_set	2
../Drivers/MEMS/lsm6dso_reg.c:4801:9:lsm6dso_wkup_ths_weight_get	3
../Drivers/MEMS/lsm6dso_reg.c:4836:9:lsm6dso_wkup_threshold_set	2
../Drivers/MEMS/lsm6dso_reg.c:4861:9:lsm6dso_wkup_threshold_get	1
../Drivers/MEMS/lsm6dso_reg.c:4881:9:lsm6dso_xl_usr_offset_on_wkup_set	2
../Drivers/MEMS/lsm6dso_reg.c:4907:9:lsm6dso_xl_usr_offset_on_wkup_get	1
../Drivers/MEMS/lsm6dso_reg.c:4928:9:lsm6dso_wkup_dur_set	2
../Drivers/MEMS/lsm6dso_reg.c:4953:9:lsm6dso_wkup_dur_get	1
../Drivers/MEMS/lsm6dso_reg.c:4985:9:lsm6dso_gy_sleep_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:5009:9:lsm6dso_gy_sleep_mode_get	1
../Drivers/MEMS/lsm6dso_reg.c:5031:9:lsm6dso_act_pin_notification_set	2
../Drivers/MEMS/lsm6dso_reg.c:5059:9:lsm6dso_act_pin_notification_get	3
../Drivers/MEMS/lsm6dso_reg.c:5093:9:lsm6dso_act_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:5118:9:lsm6dso_act_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:5161:9:lsm6dso_act_sleep_dur_set	2
../Drivers/MEMS/lsm6dso_reg.c:5186:9:lsm6dso_act_sleep_dur_get	1
../Drivers/MEMS/lsm6dso_reg.c:5218:9:lsm6dso_tap_detection_on_z_set	2
../Drivers/MEMS/lsm6dso_reg.c:5242:9:lsm6dso_tap_detection_on_z_get	1
../Drivers/MEMS/lsm6dso_reg.c:5262:9:lsm6dso_tap_detection_on_y_set	2
../Drivers/MEMS/lsm6dso_reg.c:5286:9:lsm6dso_tap_detection_on_y_get	1
../Drivers/MEMS/lsm6dso_reg.c:5306:9:lsm6dso_tap_detection_on_x_set	2
../Drivers/MEMS/lsm6dso_reg.c:5330:9:lsm6dso_tap_detection_on_x_get	1
../Drivers/MEMS/lsm6dso_reg.c:5350:9:lsm6dso_tap_threshold_x_set	2
../Drivers/MEMS/lsm6dso_reg.c:5374:9:lsm6dso_tap_threshold_x_get	1
../Drivers/MEMS/lsm6dso_reg.c:5394:9:lsm6dso_tap_axis_priority_set	2
../Drivers/MEMS/lsm6dso_reg.c:5420:9:lsm6dso_tap_axis_priority_get	7
../Drivers/MEMS/lsm6dso_reg.c:5470:9:lsm6dso_tap_threshold_y_set	2
../Drivers/MEMS/lsm6dso_reg.c:5494:9:lsm6dso_tap_threshold_y_get	1
../Drivers/MEMS/lsm6dso_reg.c:5513:9:lsm6dso_tap_threshold_z_set	2
../Drivers/MEMS/lsm6dso_reg.c:5537:9:lsm6dso_tap_threshold_z_get	1
../Drivers/MEMS/lsm6dso_reg.c:5561:9:lsm6dso_tap_shock_set	2
../Drivers/MEMS/lsm6dso_reg.c:5590:9:lsm6dso_tap_shock_get	1
../Drivers/MEMS/lsm6dso_reg.c:5615:9:lsm6dso_tap_quiet_set	2
../Drivers/MEMS/lsm6dso_reg.c:5645:9:lsm6dso_tap_quiet_get	1
../Drivers/MEMS/lsm6dso_reg.c:5671:9:lsm6dso_tap_dur_set	2
../Drivers/MEMS/lsm6dso_reg.c:5702:9:lsm6dso_tap_dur_get	1
../Drivers/MEMS/lsm6dso_reg.c:5721:9:lsm6dso_tap_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:5746:9:lsm6dso_tap_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:5793:9:lsm6dso_6d_threshold_set	2
../Drivers/MEMS/lsm6dso_reg.c:5818:9:lsm6dso_6d_threshold_get	5
../Drivers/MEMS/lsm6dso_reg.c:5860:9:lsm6dso_4d_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:5884:9:lsm6dso_4d_mode_get	1
../Drivers/MEMS/lsm6dso_reg.c:5915:9:lsm6dso_ff_threshold_set	2
../Drivers/MEMS/lsm6dso_reg.c:5940:9:lsm6dso_ff_threshold_get	9
../Drivers/MEMS/lsm6dso_reg.c:5999:9:lsm6dso_ff_dur_set	4
../Drivers/MEMS/lsm6dso_reg.c:6038:9:lsm6dso_ff_dur_get	2
../Drivers/MEMS/lsm6dso_reg.c:6076:9:lsm6dso_fifo_watermark_set	3
../Drivers/MEMS/lsm6dso_reg.c:6110:9:lsm6dso_fifo_watermark_get	2
../Drivers/MEMS/lsm6dso_reg.c:6138:9:lsm6dso_compression_algo_init_set	4
../Drivers/MEMS/lsm6dso_reg.c:6174:9:lsm6dso_compression_algo_init_get	3
../Drivers/MEMS/lsm6dso_reg.c:6205:9:lsm6dso_compression_algo_set	2
../Drivers/MEMS/lsm6dso_reg.c:6234:9:lsm6dso_compression_algo_get	6
../Drivers/MEMS/lsm6dso_reg.c:6280:9:lsm6dso_fifo_virtual_sens_odr_chg_set	2
../Drivers/MEMS/lsm6dso_reg.c:6305:9:lsm6dso_fifo_virtual_sens_odr_chg_get	1
../Drivers/MEMS/lsm6dso_reg.c:6326:9:lsm6dso_compression_algo_real_time_set	2
../Drivers/MEMS/lsm6dso_reg.c:6351:9:lsm6dso_compression_algo_real_time_get	1
../Drivers/MEMS/lsm6dso_reg.c:6372:9:lsm6dso_fifo_stop_on_wtm_set	2
../Drivers/MEMS/lsm6dso_reg.c:6397:9:lsm6dso_fifo_stop_on_wtm_get	1
../Drivers/MEMS/lsm6dso_reg.c:6417:9:lsm6dso_fifo_xl_batch_set	2
../Drivers/MEMS/lsm6dso_reg.c:6443:9:lsm6dso_fifo_xl_batch_get	13
../Drivers/MEMS/lsm6dso_reg.c:6518:9:lsm6dso_fifo_gy_batch_set	2
../Drivers/MEMS/lsm6dso_reg.c:6544:9:lsm6dso_fifo_gy_batch_get	13
../Drivers/MEMS/lsm6dso_reg.c:6618:9:lsm6dso_fifo_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:6643:9:lsm6dso_fifo_mode_get	7
../Drivers/MEMS/lsm6dso_reg.c:6694:9:lsm6dso_fifo_temp_batch_set	2
../Drivers/MEMS/lsm6dso_reg.c:6720:9:lsm6dso_fifo_temp_batch_get	5
../Drivers/MEMS/lsm6dso_reg.c:6764:9:lsm6dso_fifo_timestamp_decimation_set	2
../Drivers/MEMS/lsm6dso_reg.c:6791:9:lsm6dso_fifo_timestamp_decimation_get	5
../Drivers/MEMS/lsm6dso_reg.c:6835:9:lsm6dso_fifo_cnt_event_batch_set	2
../Drivers/MEMS/lsm6dso_reg.c:6863:9:lsm6dso_fifo_cnt_event_batch_get	3
../Drivers/MEMS/lsm6dso_reg.c:6899:9:lsm6dso_rst_batch_counter_set	2
../Drivers/MEMS/lsm6dso_reg.c:6926:9:lsm6dso_rst_batch_counter_get	1
../Drivers/MEMS/lsm6dso_reg.c:6946:9:lsm6dso_batch_counter_threshold_set	3
../Drivers/MEMS/lsm6dso_reg.c:6982:9:lsm6dso_batch_counter_threshold_get	2
../Drivers/MEMS/lsm6dso_reg.c:7011:9:lsm6dso_fifo_data_level_get	2
../Drivers/MEMS/lsm6dso_reg.c:7039:9:lsm6dso_fifo_status_get	1
../Drivers/MEMS/lsm6dso_reg.c:7057:9:lsm6dso_fifo_full_flag_get	1
../Drivers/MEMS/lsm6dso_reg.c:7077:9:lsm6dso_fifo_ovr_flag_get	1
../Drivers/MEMS/lsm6dso_reg.c:7096:9:lsm6dso_fifo_wtm_flag_get	1
../Drivers/MEMS/lsm6dso_reg.c:7115:9:lsm6dso_fifo_sensor_tag_get	22
../Drivers/MEMS/lsm6dso_reg.c:7228:9:lsm6dso_fifo_pedo_batch_set	4
../Drivers/MEMS/lsm6dso_reg.c:7265:9:lsm6dso_fifo_pedo_batch_get	3
../Drivers/MEMS/lsm6dso_reg.c:7296:9:lsm6dso_sh_batch_slave_0_set	4
../Drivers/MEMS/lsm6dso_reg.c:7331:9:lsm6dso_sh_batch_slave_0_get	3
../Drivers/MEMS/lsm6dso_reg.c:7361:9:lsm6dso_sh_batch_slave_1_set	4
../Drivers/MEMS/lsm6dso_reg.c:7396:9:lsm6dso_sh_batch_slave_1_get	3
../Drivers/MEMS/lsm6dso_reg.c:7426:9:lsm6dso_sh_batch_slave_2_set	4
../Drivers/MEMS/lsm6dso_reg.c:7461:9:lsm6dso_sh_batch_slave_2_get	3
../Drivers/MEMS/lsm6dso_reg.c:7491:9:lsm6dso_sh_batch_slave_3_set	4
../Drivers/MEMS/lsm6dso_reg.c:7526:9:lsm6dso_sh_batch_slave_3_get	3
../Drivers/MEMS/lsm6dso_reg.c:7568:9:lsm6dso_den_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:7593:9:lsm6dso_den_mode_get	6
../Drivers/MEMS/lsm6dso_reg.c:7639:9:lsm6dso_den_polarity_set	2
../Drivers/MEMS/lsm6dso_reg.c:7664:9:lsm6dso_den_polarity_get	3
../Drivers/MEMS/lsm6dso_reg.c:7698:9:lsm6dso_den_enable_set	2
../Drivers/MEMS/lsm6dso_reg.c:7723:9:lsm6dso_den_enable_get	4
../Drivers/MEMS/lsm6dso_reg.c:7761:9:lsm6dso_den_mark_axis_x_set	2
../Drivers/MEMS/lsm6dso_reg.c:7785:9:lsm6dso_den_mark_axis_x_get	1
../Drivers/MEMS/lsm6dso_reg.c:7804:9:lsm6dso_den_mark_axis_y_set	2
../Drivers/MEMS/lsm6dso_reg.c:7828:9:lsm6dso_den_mark_axis_y_get	1
../Drivers/MEMS/lsm6dso_reg.c:7847:9:lsm6dso_den_mark_axis_z_set	2
../Drivers/MEMS/lsm6dso_reg.c:7871:9:lsm6dso_den_mark_axis_z_get	1
../Drivers/MEMS/lsm6dso_reg.c:7902:9:lsm6dso_pedo_sens_set	2
../Drivers/MEMS/lsm6dso_reg.c:7930:9:lsm6dso_pedo_sens_get	4
../Drivers/MEMS/lsm6dso_reg.c:7970:9:lsm6dso_pedo_step_detect_get	3
../Drivers/MEMS/lsm6dso_reg.c:7999:9:lsm6dso_pedo_debounce_steps_set	1
../Drivers/MEMS/lsm6dso_reg.c:8018:9:lsm6dso_pedo_debounce_steps_get	1
../Drivers/MEMS/lsm6dso_reg.c:8036:9:lsm6dso_pedo_steps_period_set	2
../Drivers/MEMS/lsm6dso_reg.c:8063:9:lsm6dso_pedo_steps_period_get	2
../Drivers/MEMS/lsm6dso_reg.c:8092:9:lsm6dso_pedo_int_mode_set	2
../Drivers/MEMS/lsm6dso_reg.c:8120:9:lsm6dso_pedo_int_mode_get	3
../Drivers/MEMS/lsm6dso_reg.c:8168:9:lsm6dso_motion_flag_data_ready_get	3
../Drivers/MEMS/lsm6dso_reg.c:8211:9:lsm6dso_tilt_flag_data_ready_get	3
../Drivers/MEMS/lsm6dso_reg.c:8254:9:lsm6dso_mag_sensitivity_set	2
../Drivers/MEMS/lsm6dso_reg.c:8281:9:lsm6dso_mag_sensitivity_get	2
../Drivers/MEMS/lsm6dso_reg.c:8308:9:lsm6dso_mag_offset_set	6
../Drivers/MEMS/lsm6dso_reg.c:8357:9:lsm6dso_mag_offset_get	6
../Drivers/MEMS/lsm6dso_reg.c:8412:9:lsm6dso_mag_soft_iron_set	12
../Drivers/MEMS/lsm6dso_reg.c:8529:9:lsm6dso_mag_soft_iron_get	12
../Drivers/MEMS/lsm6dso_reg.c:8631:9:lsm6dso_mag_z_orient_set	2
../Drivers/MEMS/lsm6dso_reg.c:8661:9:lsm6dso_mag_z_orient_get	7
../Drivers/MEMS/lsm6dso_reg.c:8715:9:lsm6dso_mag_y_orient_set	2
../Drivers/MEMS/lsm6dso_reg.c:8745:9:lsm6dso_mag_y_orient_get	7
../Drivers/MEMS/lsm6dso_reg.c:8799:9:lsm6dso_mag_x_orient_set	2
../Drivers/MEMS/lsm6dso_reg.c:8829:9:lsm6dso_mag_x_orient_get	7
../Drivers/MEMS/lsm6dso_reg.c:8894:9:lsm6dso_long_cnt_flag_data_ready_get	3
../Drivers/MEMS/lsm6dso_reg.c:8924:9:lsm6dso_fsm_enable_set	4
../Drivers/MEMS/lsm6dso_reg.c:8959:9:lsm6dso_fsm_enable_get	3
../Drivers/MEMS/lsm6dso_reg.c:8988:9:lsm6dso_long_cnt_set	3
../Drivers/MEMS/lsm6dso_reg.c:9019:9:lsm6dso_long_cnt_get	3
../Drivers/MEMS/lsm6dso_reg.c:9050:9:lsm6dso_long_clr_set	4
../Drivers/MEMS/lsm6dso_reg.c:9088:9:lsm6dso_long_clr_get	7
../Drivers/MEMS/lsm6dso_reg.c:9140:9:lsm6dso_fsm_out_get	3
../Drivers/MEMS/lsm6dso_reg.c:9167:9:lsm6dso_fsm_data_rate_set	4
../Drivers/MEMS/lsm6dso_reg.c:9206:9:lsm6dso_fsm_data_rate_get	7
../Drivers/MEMS/lsm6dso_reg.c:250:9:lsm6dso_xl_data_rate_set	20
../Drivers/MEMS/lsm6dso_reg.c:544:9:lsm6dso_gy_data_rate_set	20
../Drivers/MEMS/lsm6dso_reg.c:9259:9:lsm6dso_fsm_init_set	4
../Drivers/MEMS/lsm6dso_reg.c:9293:9:lsm6dso_fsm_init_get	3
../Drivers/MEMS/lsm6dso_reg.c:9325:9:lsm6dso_long_cnt_int_value_set	2
../Drivers/MEMS/lsm6dso_reg.c:9356:9:lsm6dso_long_cnt_int_value_get	2
../Drivers/MEMS/lsm6dso_reg.c:9384:9:lsm6dso_fsm_number_of_programs_set	1
../Drivers/MEMS/lsm6dso_reg.c:9402:9:lsm6dso_fsm_number_of_programs_get	1
../Drivers/MEMS/lsm6dso_reg.c:9421:9:lsm6dso_fsm_start_address_set	2
../Drivers/MEMS/lsm6dso_reg.c:9449:9:lsm6dso_fsm_start_address_get	2
../Drivers/MEMS/lsm6dso_reg.c:9489:9:lsm6dso_sh_read_data_raw_get	3
../Drivers/MEMS/lsm6dso_reg.c:9518:9:lsm6dso_sh_slave_connected_set	4
../Drivers/MEMS/lsm6dso_reg.c:9553:9:lsm6dso_sh_slave_connected_get	7
../Drivers/MEMS/lsm6dso_reg.c:9605:9:lsm6dso_sh_master_set	4
../Drivers/MEMS/lsm6dso_reg.c:9639:9:lsm6dso_sh_master_get	3
../Drivers/MEMS/lsm6dso_reg.c:9668:9:lsm6dso_sh_pin_mode_set	4
../Drivers/MEMS/lsm6dso_reg.c:9703:9:lsm6dso_sh_pin_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:9748:9:lsm6dso_sh_pass_through_set	4
../Drivers/MEMS/lsm6dso_reg.c:9783:9:lsm6dso_sh_pass_through_get	3
../Drivers/MEMS/lsm6dso_reg.c:9812:9:lsm6dso_sh_syncro_mode_set	4
../Drivers/MEMS/lsm6dso_reg.c:9847:9:lsm6dso_sh_syncro_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:9892:9:lsm6dso_sh_write_mode_set	4
../Drivers/MEMS/lsm6dso_reg.c:9928:9:lsm6dso_sh_write_mode_get	5
../Drivers/MEMS/lsm6dso_reg.c:9971:9:lsm6dso_sh_reset_set	5
../Drivers/MEMS/lsm6dso_reg.c:10011:9:lsm6dso_sh_reset_get	3
../Drivers/MEMS/lsm6dso_reg.c:10040:9:lsm6dso_sh_data_rate_set	4
../Drivers/MEMS/lsm6dso_reg.c:10075:9:lsm6dso_sh_data_rate_get	7
../Drivers/MEMS/lsm6dso_reg.c:10130:9:lsm6dso_sh_cfg_write	5
../Drivers/MEMS/lsm6dso_reg.c:10176:9:lsm6dso_sh_slv0_cfg_read	6
../Drivers/MEMS/lsm6dso_reg.c:10230:9:lsm6dso_sh_slv1_cfg_read	6
../Drivers/MEMS/lsm6dso_reg.c:10284:9:lsm6dso_sh_slv2_cfg_read	6
../Drivers/MEMS/lsm6dso_reg.c:10338:9:lsm6dso_sh_slv3_cfg_read	6
../Drivers/MEMS/lsm6dso_reg.c:10389:9:lsm6dso_sh_status_get	3
../Drivers/MEMS/lsm6dso_reg.c:10434:9:lsm6dso_id_get	4
../Drivers/MEMS/lsm6dso_reg.c:10468:9:lsm6dso_init_set	12
../Drivers/MEMS/lsm6dso_reg.c:10553:9:lsm6dso_bus_mode_set	17
../Drivers/MEMS/lsm6dso_reg.c:10658:9:lsm6dso_bus_mode_get	17
../Drivers/MEMS/lsm6dso_reg.c:10771:9:lsm6dso_status_get	5
../Drivers/MEMS/lsm6dso_reg.c:10818:9:lsm6dso_pin_conf_set	6
../Drivers/MEMS/lsm6dso_reg.c:10871:9:lsm6dso_pin_conf_get	4
../Drivers/MEMS/lsm6dso_reg.c:10911:9:lsm6dso_interrupt_mode_set	8
../Drivers/MEMS/lsm6dso_reg.c:10971:9:lsm6dso_interrupt_mode_get	6
../Drivers/MEMS/lsm6dso_reg.c:11242:9:lsm6dso_pin_int1_route_get	11
../Drivers/MEMS/lsm6dso_reg.c:11366:9:lsm6dso_pin_int2_route_set	19
../Drivers/MEMS/lsm6dso_reg.c:11584:9:lsm6dso_pin_int2_route_get	14
../Drivers/MEMS/lsm6dso_reg.c:11021:9:lsm6dso_pin_int1_route_set	19
../Drivers/MEMS/lsm6dso_reg.c:11720:9:lsm6dso_all_sources_get	4
../Drivers/MEMS/lsm6dso_reg.c:11844:9:lsm6dso_mode_set	80
../Drivers/MEMS/lsm6dso_reg.c:12302:9:lsm6dso_mode_get	93
../Drivers/MEMS/lsm6dso_reg.c:12862:9:lsm6dso_data_get	26
../Drivers/MEMS/lsm6dso_reg.c:13047:9:lsm6dso_embedded_sens_set	6
../Drivers/MEMS/lsm6dso_reg.c:13103:9:lsm6dso_embedded_sens_get	4
../Drivers/MEMS/lsm6dso_reg.c:13147:9:lsm6dso_embedded_sens_off	6
